# spring-boot-soap-ws-consumer

./: README.md  pom.xml
src/main/java/com/vkiprono/studentwsclient/: StudentwsClientApplication.java
src/main/java/com/vkiprono/studentwsclient/configs/: StudentWSConfigClient.java
src/main/java/com/vkiprono/studentwsclient/constants/: StudentClientConstant.java
src/main/java/com/vkiprono/studentwsclient/services/: StudentClient.java
src/main/java/com/vkiprono/studentwsclient/wsdl/: AddStudentRequest.java  AddStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentByAdmRequest.java  GetStudentByAdmResponse.java  ObjectFactory.java  ServiceStatus.java  Student.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/main/resources/: application.properties  studentconfig.properties
src/test/java/com/vkiprono/studentwsclient/: StudentwsClientApplicationTests.java
