StudentClient.GET_STUDENT_BY_ADM_NO_URL = http://localhost:9002/soapws/students/GetStudentByAdmRequest;
StudentClient.GET_ALL_STUDENTS_URL = http://localhost:9002/soapws/students/GetAllStudentsRequest
StudentClient.ADD_STUDENT_URL = http://localhost:9002/soapws/students/AddStudentRequest
StudentClient.UPDATE_STUDENT_URL = http://localhost:9002/soapws/students/UpdateStudentRequest
StudentClient.DELETE_STUDENT_BY_ADM_NO_URL = http://localhost:9002/soapws/students/DeleteStudentRequest
StudentClient.WSDL_URI = http://localhost:9002/soapws/students.wsdl

StudentClient.USERNAME = bug
StudentClient.PASSWORD = bugDev