<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.28 at 11:31:41 AM EAT 

  -->
      
    <bindings xmlns:tns="http://vkiprono.com/api/studentws/studentdetails" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.vkiprono.studentwsclient.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetStudentByAdmRequest">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.GetStudentByAdmRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStudentByAdmResponse">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.GetStudentByAdmResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:student">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllStudentsRequest">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.GetAllStudentsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllStudentsResponse">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.GetAllStudentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddStudentRequest">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.AddStudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddStudentResponse">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.AddStudentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceStatus">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateStudentRequest">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.UpdateStudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateStudentResponse">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.UpdateStudentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteStudentRequest">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.DeleteStudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteStudentResponse">
                  
            <class ref="com.vkiprono.studentwsclient.wsdl.DeleteStudentResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
